<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Demos</title>
</head>
<body>

<ul>
	<li><a href="accordion/">accordion</a></li>
	<li><a href="addClass/">addClass</a></li>
	<li><a href="animate/">animate</a></li>
	<li><a href="effect/">effect</a></li>
	<li><a href="hide/">hide</a></li>
	<li><a href="position/">position</a></li>
	<li><a href="removeClass/">removeClass</a></li>
	<li><a href="show/">show</a></li>
	<li><a href="switchClass/">switchClass</a></li>
	<li><a href="toggle/">toggle</a></li>
	<li><a href="toggleClass/">toggleClass</a></li>
	<li><a href="widget/">widget</a></li>
</ul>

</body>
</html>
